call plug#begin()

" General
Plug 'tpope/vim-sensible'

Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'xuyuanp/nerdtree-git-plugin'

Plug 'neomake/neomake'

Plug 'tpope/vim-fugitive'

Plug 'Rigellute/rigel'

Plug 'neoclide/coc.nvim', {'branch': 'release'}

Plug 'folke/todo-comments.nvim'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

Plug 'airblade/vim-gitgutter'
Plug 'junegunn/vim-easy-align'
Plug 'tpope/vim-surround'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'mg979/vim-visual-multi', {'branch': 'master'}

" Plug 'kristijanhusak/vim-dadbod-ui'

Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'

Plug 'christoomey/vim-tmux-navigator'
Plug 'preservim/vimux'
Plug 'edkolev/tmuxline.vim'

Plug 'raimondi/delimitmate'

Plug 'andymass/vim-matchup'

" Frontend
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'othree/html5.vim'
Plug 'HerringtonDarkholme/yats.vim'

"blogging and markdown
Plug 'plasticboy/vim-markdown'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'

" Dev Icons must be last
Plug 'ryanoasis/vim-devicons'

call plug#end()
